# EasyMinecraftServer

./: Dockerfile  Makefile  README.md  pom.xml
config/: config.json
server/: eula.txt  server.properties  usercache.json
server/world/: level.dat_old
server/world/advancements/: 357c83f3-79b6-4ef7-9a84-17c813838cf1.json
server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/poi/: r.-1.-1.mca  r.-1.0.mca
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/stats/: 357c83f3-79b6-4ef7-9a84-17c813838cf1.json
src/main/java/: Main.java  MinecraftServer.java
src/main/java/config/: Config.java  EulaEditor.java
src/main/java/handler/: MineCraftServerRunner.java  MinecraftCommandExecutor.java  MinecraftCommandReceiver.java  MinecraftMessagePublisher.java  MinecraftOfflineReminder.java  MinecraftOnlineController.java  MinecraftTimeScanner.java  TerminalCommandScanner.java
src/main/java/interfaces/: ShutHookHandler.java  TerminalCommandMonitor.java  TimeMonitor.java
src/main/java/reader/: ConfigOperator.java  JsonConfigConfigOperator.java  PropertiesOperator.java
src/main/java/utils/: CommandExecutor.java  SystemCommandExecutorFactory.java  SystemUtil.java
src/main/java/utils/enums/: OsEnum.java
src/main/java/utils/executor/: LinuxCommandExecutor.java  WindowsCommandExecutor.java
